<view class="menu-grid">
  <block wx:for="{{menuList}}" wx:key="index">
    <view class="menu-item" bindtap="showMenu" data-name="{{item.label}}">
      <view class="menu-item-inner">
        <image class="menu-icon" wx:if="{{item.icon}}" src="{{item.icon}}" mode="aspectFit"></image>
        <text class="menu-label">{{item.label}}</text>
      </view>
    </view>
  </block>
</view>

<view class="modal-mask" wx:if="{{showModal}}" bindtap="hideMenu">
  <view class="modal-container">
    <view class="modal-title">{{modalTitle}}</view>
    <view class="modal-menu">
      <block wx:for="{{menuList}}" wx:key="index">
        <view class="modal-menu-item">
          <image class="modal-menu-icon" src="{{item.icon}}" mode="aspectFit"></image>
          <text class="modal-menu-label">{{item.label}}</text>
        </view>
      </block>
    </view>
  </view>
</view>
